# Datasource config
spring.datasource.url=jdbc:postgresql://localhost:15432/ontime
spring.datasource.username=ontime
spring.datasource.password=secret
# JPA
spring.jpa.hibernate.ddl-auto=create-drop
# SQL
# spring.sql.init.mode=always